name: Build APK

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Build APK inside Docker
        run: |
          docker run --rm -v ${{ github.workspace }}:/home/user/app \
            -e BUILDOZER_ALLOW_ROOT=1 \
            -e PIP_NO_USER=1 \
            ghcr.io/kivy/buildozer:latest \
            buildozer -v android debug

      - name: Upload APK
        uses: actions/upload-artifact@v3
        with:
          name: birkarta-apk
          path: bin/*.apk
